(() => {
  const VISIBLE = 1.5;

  function initGallery(root) {
    const track = root.querySelector(".inline-gallery__track");
    const slides = Array.from(root.querySelectorAll(".ig-slide"));
    const prev = root.querySelector(".ig-prev");
    const next = root.querySelector(".ig-next");
    const progress = root.querySelector(".ig-progress");

    if (!track || slides.length < 2) return;

    const N = slides.length;
    let index = 0;
    let stepPx = 0;

    progress.innerHTML = "";
    for (let i = 0; i < N; i++) {
      const seg = document.createElement("div");
      seg.className = "ig-progress__seg";
      progress.appendChild(seg);
    }
    const segs = [...progress.children];

    function computeMetrics() {
      const r0 = slides[0].getBoundingClientRect();
      const r1 = slides[1]?.getBoundingClientRect();
      const gapPx = r1 ? Math.max(0, r1.left - r0.right) : 0;
      stepPx = r0.width + gapPx;
    }

    function maxIndex() {
      return Math.max(0, Math.ceil(N - VISIBLE));
    }

    function goTo(i) {
      index = Math.max(0, Math.min(i, maxIndex()));
      track.style.transform = `translate3d(${-index * stepPx}px,0,0)`;
      prev.classList.toggle("is-disabled", index === 0);
      next.classList.toggle("is-disabled", index >= maxIndex());
      segs.forEach(s => s.classList.remove("is-active"));
      segs[Math.min(index, N - 1)]?.classList.add("is-active");
    }

    prev?.addEventListener("click", e => { e.preventDefault(); goTo(index - 1); });
    next?.addEventListener("click", e => { e.preventDefault(); goTo(index + 1); });
    window.addEventListener("resize", () => { computeMetrics(); goTo(index); });

    computeMetrics();
    goTo(0);
  }

  document.querySelectorAll(".inline-gallery").forEach(initGallery);
})();
